╔═══════════════════════════════════════════════════════════════════════╗
║                   CALENDAR APP - QUICK REFERENCE                      ║
║                   Быстрая справка по развертыванию                    ║
╚═══════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────┐
│ 🚀 БЫСТРЫЙ СТАРТ (3 КОМАНДЫ)                                         │
└───────────────────────────────────────────────────────────────────────┘

  1. cp .env.docker.example .env
  2. nano .env                      # Измените пароли!
  3. docker-compose up -d

  Откройте: http://your-server:3000

┌───────────────────────────────────────────────────────────────────────┐
│ ⚙️ ОБЯЗАТЕЛЬНО ИЗМЕНИТЬ В .env                                       │
└───────────────────────────────────────────────────────────────────────┘

  POSTGRES_PASSWORD=ваш_сложный_пароль
  NEXTAUTH_SECRET=$(openssl rand -base64 32)
  CALENDAR_API_KEY=уникальный_ключ
  CRON_SECRET=уникальный_секрет

┌───────────────────────────────────────────────────────────────────────┐
│ 🔧 ОСНОВНЫЕ КОМАНДЫ                                                   │
└───────────────────────────────────────────────────────────────────────┘

  Запустить:          docker-compose up -d
  Остановить:         docker-compose down
  Перезапустить:      docker-compose restart
  Логи:               docker-compose logs -f
  Статус:             docker-compose ps
  Мониторинг:         docker stats

┌───────────────────────────────────────────────────────────────────────┐
│ 💾 BACKUP / RESTORE                                                   │
└───────────────────────────────────────────────────────────────────────┘

  Backup:   docker-compose exec postgres pg_dump \
            -U calendar_user calendar_db > backup.sql

  Restore:  cat backup.sql | docker-compose exec -T postgres \
            psql -U calendar_user calendar_db

┌───────────────────────────────────────────────────────────────────────┐
│ 🔒 ПЕРВЫЙ ВХОД                                                        │
└───────────────────────────────────────────────────────────────────────┘

  1. Создать админа: http://your-server:3000/api/reset-admin
  2. Войти:          http://your-server:3000/login
     Username: admin
     Password: admin123
  3. ОБЯЗАТЕЛЬНО сменить пароль!

┌───────────────────────────────────────────────────────────────────────┐
│ 🆘 TROUBLESHOOTING                                                    │
└───────────────────────────────────────────────────────────────────────┘

  Порт занят:          Измените в docker-compose.yml:
                       ports: - "8080:3000"

  БД не работает:      docker-compose down -v
                       docker-compose up -d

  Логи с ошибками:     docker-compose logs postgres
                       docker-compose logs app

┌───────────────────────────────────────────────────────────────────────┐
│ 📚 ДОКУМЕНТАЦИЯ                                                       │
└───────────────────────────────────────────────────────────────────────┘

  START_HERE.md              - Главный документ (начните здесь)
  DEPLOY_CHEATSHEET.md       - Расширенная шпаргалка
  DEPLOYMENT_CHECKLIST.md    - Пошаговый чеклист
  TRANSFER_TO_SERVER.md      - Как перенести на сервер
  ARCHITECTURE_DOCKER.md     - Архитектура системы

┌───────────────────────────────────────────────────────────────────────┐
│ 📊 ТРЕБОВАНИЯ                                                         │
└───────────────────────────────────────────────────────────────────────┘

  ОС:        Linux (Ubuntu/Debian)
  RAM:       2GB минимум
  Диск:      2GB свободного места
  Docker:    >= 20.x
  Compose:   >= 2.x
  Порты:     3000, 5433 свободны

┌───────────────────────────────────────────────────────────────────────┐
│ 🐳 ЧТО РАЗВЕРНУТО                                                     │
└───────────────────────────────────────────────────────────────────────┘

  ✓ calendar-app      - Next.js (порт 3000)
  ✓ calendar-db       - PostgreSQL 15 (порт 5433)
  ✓ calendar-cron     - Автопубликация (каждые 15 мин)

┌───────────────────────────────────────────────────────────────────────┐
│ 🔐 FIREWALL                                                           │
└───────────────────────────────────────────────────────────────────────┘

  sudo ufw allow 22/tcp       # SSH
  sudo ufw allow 3000/tcp     # App
  sudo ufw allow 80/tcp       # HTTP (если нужен Nginx)
  sudo ufw allow 443/tcp      # HTTPS (если нужен Nginx)
  sudo ufw enable

┌───────────────────────────────────────────────────────────────────────┐
│ 🔄 ОБНОВЛЕНИЕ                                                         │
└───────────────────────────────────────────────────────────────────────┘

  git pull
  docker-compose down
  docker-compose build --no-cache
  docker-compose up -d

┌───────────────────────────────────────────────────────────────────────┐
│ 💰 СТОИМОСТЬ                                                          │
└───────────────────────────────────────────────────────────────────────┘

  Docker + PostgreSQL:  БЕСПЛАТНО ✅
  Оплата только за ресурсы вашего сервера

╔═══════════════════════════════════════════════════════════════════════╗
║ Держите этот файл под рукой для быстрого доступа к командам!         ║
╚═══════════════════════════════════════════════════════════════════════╝
