╔═══════════════════════════════════════════════════════════════════════╗
║              ПОЛНАЯ ИНСТРУКЦИЯ - CALENDAR APP + DOCKER + GIT          ║
╚═══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 ОГЛАВЛЕНИЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. О проекте
2. Первоначальное развертывание
3. Работа через Git
4. Ежедневная разработка
5. Полезные команды
6. Troubleshooting

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣  О ПРОЕКТЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Название:  Calendar Publishing App
Тип:       Веб-приложение для автоматизации публикаций
Технологии: Next.js 14 + React 18 + TypeScript + PostgreSQL
Деплой:    Docker + Docker Compose
Стоимость: БЕСПЛАТНО (только ресурсы сервера)

Возможности:
  ✓ Прием статей через API
  ✓ Визуальный календарь (drag & drop)
  ✓ Автопубликация в соцсети
  ✓ Поддержка: WordPress, Telegram, Facebook, Instagram, LinkedIn

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2️⃣  ПЕРВОНАЧАЛЬНОЕ РАЗВЕРТЫВАНИЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────────────────────────────────────────┐
│ ВАРИАНТ A: Без Git (быстрое тестирование)                            │
└───────────────────────────────────────────────────────────────────────┘

1. Перенести проект на сервер:
   scp -r calendar-app user@server:/home/user/

2. На сервере:
   ssh user@server
   cd /home/user/calendar-app
   cp .env.docker.example .env
   nano .env  # Изменить пароли!
   docker-compose up -d

3. Открыть: http://your-server:3000


┌───────────────────────────────────────────────────────────────────────┐
│ ВАРИАНТ B: С Git (рекомендуется для разработки)                      │
└───────────────────────────────────────────────────────────────────────┘

1. На компьютере - создать Git репозиторий:
   cd calendar-app
   git init
   git add .
   git commit -m "Initial commit"

2. Создать репозиторий на GitHub:
   - Зайти на github.com
   - New Repository → calendar-app
   - Скопировать URL

3. Подключить и отправить:
   git remote add origin https://github.com/username/calendar-app.git
   git push -u origin main

4. На сервере - клонировать:
   ssh user@server
   cd /home/user
   git clone https://github.com/username/calendar-app.git
   cd calendar-app
   
5. Настроить и запустить:
   cp .env.docker.example .env
   nano .env  # ⚠️ ОБЯЗАТЕЛЬНО изменить пароли!
   docker-compose up -d

6. Проверить:
   docker-compose ps
   curl http://localhost:3000/api/reset-admin

7. Открыть в браузере:
   http://your-server:3000/login
   Username: admin
   Password: admin123


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3️⃣  РАБОТА ЧЕРЕЗ GIT (3 способа деплоя)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────────────────────────────────────────┐
│ СПОСОБ 1: Полностью автоматический (GitHub Actions)                  │
└───────────────────────────────────────────────────────────────────────┘

Настройка (один раз):

1. Создать SSH ключ:
   ssh-keygen -t ed25519 -f ~/.ssh/github_actions

2. Скопировать на сервер:
   ssh-copy-id -i ~/.ssh/github_actions.pub user@server

3. Добавить Secrets в GitHub:
   Settings → Secrets → New secret
   
   Добавить:
   - SERVER_HOST: your-server-ip
   - SERVER_USER: your-username
   - SSH_PRIVATE_KEY: (содержимое ~/.ssh/github_actions)
   - PROJECT_PATH: /home/user/calendar-app

Использование:

   git add .
   git commit -m "Update feature"
   git push origin main
   
   → GitHub автоматически деплоит на сервер!
   → Проверить: GitHub → Actions


┌───────────────────────────────────────────────────────────────────────┐
│ СПОСОБ 2: Скрипт с вашего компьютера                                 │
└───────────────────────────────────────────────────────────────────────┘

Настройка (один раз):

1. Отредактировать deploy-to-server.sh:
   nano deploy-to-server.sh
   
   Изменить:
   SERVER="user@your-server-ip"
   PROJECT_PATH="/home/user/calendar-app"

2. Сделать исполняемым:
   chmod +x deploy-to-server.sh

Использование:

   git add .
   git commit -m "Update feature"
   ./deploy-to-server.sh
   
   → Скрипт автоматически:
     - Делает git push
     - Подключается к серверу
     - Обновляет код
     - Перезапускает Docker


┌───────────────────────────────────────────────────────────────────────┐
│ СПОСОБ 3: Вручную на сервере                                         │
└───────────────────────────────────────────────────────────────────────┘

На компьютере:
   git add .
   git commit -m "Update feature"
   git push origin main

На сервере:
   ssh user@server
   cd /home/user/calendar-app
   ./server-update.sh
   
   ИЛИ вручную:
   git pull origin main
   docker-compose down
   docker-compose build --no-cache
   docker-compose up -d


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4️⃣  ЕЖЕДНЕВНАЯ РАЗРАБОТКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Типичный workflow:

1. Локальная разработка (на компьютере):
   
   cd calendar-app
   npm install
   npm run dev
   
   → Открыть: http://localhost:3000
   → Вносить изменения в код
   → Тестировать локально

2. Коммит изменений:
   
   git add .
   git commit -m "Add new feature: XYZ"

3. Деплой (выберите способ):
   
   Автоматический:
     git push origin main
   
   Полуавтоматический:
     ./deploy-to-server.sh
   
   Ручной:
     git push origin main
     ssh server "cd calendar-app && ./server-update.sh"

4. Проверка на сервере:
   
   http://your-server:3000


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5️⃣  ПОЛЕЗНЫЕ КОМАНДЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────────────────────────────────────────┐
│ Git команды                                                           │
└───────────────────────────────────────────────────────────────────────┘

  git status                    # Статус изменений
  git add .                     # Добавить все изменения
  git commit -m "message"       # Создать коммит
  git push origin main          # Отправить на GitHub
  git pull origin main          # Получить изменения
  git log --oneline -10         # История коммитов


┌───────────────────────────────────────────────────────────────────────┐
│ Docker команды (на сервере)                                           │
└───────────────────────────────────────────────────────────────────────┘

  docker-compose up -d          # Запустить
  docker-compose down           # Остановить
  docker-compose restart        # Перезапустить
  docker-compose ps             # Статус контейнеров
  docker-compose logs -f        # Логи в реальном времени
  docker-compose logs app       # Логи приложения
  docker stats                  # Использование ресурсов


┌───────────────────────────────────────────────────────────────────────┐
│ Backup / Restore базы данных                                          │
└───────────────────────────────────────────────────────────────────────┘

  Backup:
    docker-compose exec postgres pg_dump -U calendar_user calendar_db \
      > backup_$(date +%Y%m%d).sql

  Restore:
    cat backup.sql | docker-compose exec -T postgres psql \
      -U calendar_user calendar_db

  Автоматический backup (crontab):
    0 3 * * * cd /home/user/calendar-app && \
      docker-compose exec postgres pg_dump -U calendar_user calendar_db \
      > ~/backups/calendar_$(date +\%Y\%m\%d).sql


┌───────────────────────────────────────────────────────────────────────┐
│ Подключение к серверу                                                 │
└───────────────────────────────────────────────────────────────────────┘

  ssh user@server               # Подключиться
  ssh user@server "command"     # Выполнить команду
  scp file user@server:/path/   # Скопировать файл


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6️⃣  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Проблема: Порт 3000 занят
  Решение:
    В docker-compose.yml изменить:
    ports:
      - "8080:3000"

Проблема: База данных не работает
  Решение:
    docker-compose down -v
    docker-compose up -d

Проблема: Git конфликты при pull
  Решение:
    git stash
    git pull origin main
    git stash pop

Проблема: Docker не пересобирается
  Решение:
    docker-compose build --no-cache --pull
    docker-compose up -d

Проблема: Забыли пароль админа
  Решение:
    curl http://localhost:3000/api/reset-admin

Проблема: GitHub Actions не работает
  Решение:
    1. Проверить Secrets в GitHub
    2. Проверить SSH ключ на сервере
    3. Смотреть логи в Actions

Проблема: .env попал в Git
  Решение:
    git rm --cached .env
    git commit -m "Remove .env"
    git push
    echo ".env" >> .gitignore


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 ДОКУМЕНТАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Основные документы:

  START_HERE.md              - Главный документ (начать здесь)
  GIT_WORKFLOW.md            - Работа с Git и деплой
  DEPLOY_CHEATSHEET.md       - Быстрая справка
  DEPLOYMENT_CHECKLIST.md    - Пошаговый чеклист
  QUICK_REFERENCE.txt        - Справочная карточка

Дополнительные:

  TRANSFER_TO_SERVER.md      - Способы переноса на сервер
  DOCKER_DEPLOYMENT.md       - Полное руководство Docker
  ARCHITECTURE_DOCKER.md     - Архитектура системы
  РЕЗЮМЕ_ПРОЕКТА.txt         - Детальный анализ проекта

GitHub Actions:

  .github/workflows/README.md - Настройка автодеплоя


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ ЧЕКЛИСТ ГОТОВНОСТИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Первое развертывание:
  [ ] Сервер с Linux готов
  [ ] Docker установлен
  [ ] Порты 3000, 5433 свободны
  [ ] Git репозиторий создан
  [ ] Проект клонирован на сервер
  [ ] .env настроен (пароли изменены!)
  [ ] docker-compose up -d выполнено
  [ ] Все контейнеры запущены
  [ ] Админ создан
  [ ] Успешный вход в систему

Настройка Git workflow:
  [ ] SSH ключи настроены
  [ ] deploy-to-server.sh настроен
  [ ] GitHub Actions настроен (опционально)
  [ ] Протестирован деплой

Безопасность:
  [ ] Firewall настроен
  [ ] Пароль админа изменен
  [ ] Все пароли в .env уникальные
  [ ] .env не попал в Git
  [ ] Backup БД настроен


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 ГОТОВО! Теперь вы можете разрабатывать и деплоить через Git!

Workflow:
  Код → Git Commit → Git Push → Автоматический деплой → Сервер обновлен!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
